{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "ipfs-http-client": "^43.0.0",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "open-url-js": "^1.0.30",
    "pdf-creator-node": "^1.4.1",
    "sendmail": "^1.6.1",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5"
  }
}
